recharge/data/data_schema.graphql

# Enums
enum PurchaseItemType {
  subscription
  onetime
}

enum ChargeType {
  checkout
  recurring
}

enum ChargeStatus {
  success
  error
  queued
  skipped
  refunded
  partially_refunded
  pending_manual_payment
  pending
}

enum SubscriptionStatus {
  active
  cancelled
  expired
}

enum OrderInternalUnits {
  day
  week
  month
}

# Common Types
type ExternalId {
  ecommerce: String
  payment_processor: String
}

type Property {
  name: String!
  value: String!
}

type Attribute {
  name: String!
  value: String!
}

type ShippingLine {
  code: String
  price: String
  title: String
}

type Images {
  large: String
  medium: String
  small: String
  original: String
}

type RestrictedAddress {
  address1: String
  address2: String
  city: String
  company: String
  country_code: String
  first_name: String
  last_name: String
  phone: String
  province: String
  zip: String
}

# Core Business Types

# The charge object > line_items: https://developer.rechargepayments.com/2021-11/charges/charge_object
type LineItem {
  purchase_item_id: ID! # The Subscription or Onetime ID associated with the line_item
  external_product_id: ExternalId
  external_variant_id: ExternalId
  grams: Int
  handle: String
  images: Images
  original_price: Currency
  properties: [Property!]
  purchase_item_type: PurchaseItemType
  quantity: Int
  sku: String
  tax_due: String
  taxable: Boolean
  taxable_amount: Currency
  title: String
  total_price: Currency
  unit_price: Currency
  unit_price_includes_tax: Boolean
  variant_title: String
}

# The charge object: https://developer.rechargepayments.com/2021-11/charges/charge_object
type Charge @dataType(name: "recharge_customer_charge", version: "1.0") {
  id: ID!
  address_id: ID!
  billing_address: RestrictedAddress
  created_at: DateTime
  currency: String
  external_order_id: ExternalId
  external_transaction_id: ExternalId
  line_items: [LineItem!]
  note: String
  order_attributes: [Attribute!]
  orders_count: Int
  payment_processor: String
  processed_at: DateTime
  scheduled_at: String
  shipping_address: RestrictedAddress
  status: ChargeStatus
  subtotal_price: Currency
  tags: String
  taxable: Boolean
  taxes_included: Boolean
  total_discounts: Currency
  total_line_items_price: Currency
  total_price: Currency
  total_refunds: Currency
  total_tax: Currency
  total_weight_grams: Int
  type: ChargeType
  updated_at: DateTime
}

# The address object: https://developer.rechargepayments.com/2021-11/addresses/address_object
type Address @dataType(name: "recharge_customer_address", version: "1.0") {
  id: ID!
  customer_id: ID!
  payment_method_id: ID!
  address1: String!
  address2: String
  city: String!
  company: String
  country_code: String!
  created_at: DateTime!
  first_name: String!
  is_gift: Boolean!
  last_name: String!
  order_note: String
  phone: String
  presentment_currency: String!
  province: String!
  order_attributes: [Attribute!]
  shipping_lines_conserved: [ShippingLine!]
  shipping_lines_override: [ShippingLine!]
  zip: String!
  updated_at: DateTime!
}

# The subscription object: https://developer.rechargepayments.com/2021-11/subscriptions/subscriptions_object
type Subscription @dataType(name: "recharge_subscription", version: "1.0") {
  id: ID!
  address_id: ID!
  customer_id: ID
  cancellation_reason: String
  cancellation_reason_comments: String
  cancelled_at: DateTime
  charge_interval_frequency: Int!
  created_at: DateTime
  expire_after_specific_number_of_charges: Int
  external_product_id: ExternalId!
  external_variant_id: ExternalId
  has_queued_charges: Boolean
  is_prepaid: Boolean
  is_skippable: Boolean
  is_swappable: Boolean
  max_retries_reached: Boolean
  order_day_of_month: Int
  order_day_of_week: Int
  order_interval_frequency: Int! # doc incorrectly specifies String, actual type is Int
  next_charge_scheduled_at: String
  order_interval_unit: OrderInternalUnits!
  presentment_currency: String
  price: Currency
  product_title: String
  properties: [Property!]
  quantity: Int!
  sku: String
  sku_override: Boolean
  status: SubscriptionStatus!
  updated_at: DateTime
  variant_title: String
}

# The customer object: https://developer.rechargepayments.com/2021-11/customers/customers_object
type Customer @dataType(name: "recharge_customer", version: "1.0") {
  id: ID!
  email: String
  external_customer_id: ExternalId
  first_name: String
  hash: String
  last_name: String
  phone: String
  subscriptions_active_count: Int
  subscriptions_total_count: Int
  tax_exempt: Boolean
  has_payment_method_in_dunning: Boolean
  has_valid_payment_method: Boolean
  updated_at: DateTime
  created_at: DateTime
  first_charge_processed_at: DateTime
  subscriptions: [Subscription!]! @parentId(template: "{{.id}}")
  addresses: [Address!]! @parentId(template: "{{.id}}")
  charges: [Charge!]! @parentId(template: "{{.id}}")
}

# API Token Scopes doc: https://developer.rechargepayments.com/2021-11/authentication
type Query {
  # Requires: 'read_customers', 'read_subscriptions' and 'read_orders' scopes to access customer data
  customer: Customer
}
